<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>voleon map</title>
    <meta name="description" content="voleon map">
    <meta name="author" content="voleon">

    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
    html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .smallMap {
        width: 300px !important;
        height: 200px !important;
        border:1px solid #F00;
    }

    #toggler {
        position: absolute;
        left: 5px;
        top: 5px;
        font-size: 12px;
    }

    #checkbox_block {
        position: absolute;
        left: 163px;
        top: 8px;
        font-size: 13px;
        text-shadow: 1px 1px 0 #FFF;
    }
</style>
<body>
    <div id="map" style="background-color:#FF0; overflow:hidden" class="smallMap"></div>
    <input type="button" value="Развернуть/Cвернуть" id="toggler"/>

    <div id="checkbox_block">
        <input type="checkbox" value="Изменить размеры карты" id="checkbox"/>
        <label for="checkbox">Информировать карту</label>
    </div>

    <script type="text/javascript">
        ymaps.ready(init);
        var myMap;

        function init(){
            myMap = new ymaps.Map("map", {
                center: [57.630968, 39.840817],
                zoom: 17
            });
        }
        $('#toggler').click(toggle);
    </script>
</body>
</html>